<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.db.visual.model.RootModel>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.db.visual.model.RootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <children>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>31</x>
        <y>37</y>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.db.visual.model.TableModel">
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>121</x>
              <y>307</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <error></error>
            <linkedPath></linkedPath>
            <tableName>CALDICT</tableName>
            <logicalName>CALDICT</logicalName>
            <description></description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>NO</columnName>
                <logicalName>식별번호</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>NUMBER</name>
                  <logicalName>Numeric</logicalName>
                  <supportSize>true</supportSize>
                  <type>2</type>
                </columnType>
                <size>38</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>FNAME</columnName>
                <logicalName>음식이름</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>VARCHAR2</name>
                  <logicalName>String</logicalName>
                  <supportSize>true</supportSize>
                  <type>12</type>
                </columnType>
                <size>40</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>BCLASS</columnName>
                <logicalName>대분류</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>40</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>SCLASS</columnName>
                <logicalName>상세분류</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>40</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>FSIZE</columnName>
                <logicalName>1회제공량</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>38</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>KCAL</columnName>
                <logicalName>에너지(kcal)</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>38</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>CARBO</columnName>
                <logicalName>탄수화물(g)</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>38</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>PROTEIN</columnName>
                <logicalName>단백질(g)</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>38</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>FAT</columnName>
                <logicalName>지방(g)</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>38</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>SUGAR</columnName>
                <logicalName>당류(g)</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>38</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>SODIUM</columnName>
                <logicalName>나트륨(g)</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>38</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>CNT</columnName>
                <logicalName>조회수</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>5</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>CATEGRPNO</columnName>
                <logicalName>카테고리그룹번호</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <sql></sql>
          </source>
          <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <foreignKeyName>CALDICT_FK_1</foreignKeyName>
          <references/>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
      </targetConnections>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>CATEGRP</tableName>
      <logicalName>카테고리 그룹</logicalName>
      <description></description>
      <columns>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>CATEGRPNO</columnName>
          <logicalName>카테고리 그룹 번호</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>NUMBER</name>
            <logicalName>Numeric</logicalName>
            <supportSize>true</supportSize>
            <type>2</type>
          </columnType>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>true</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>NAME</columnName>
          <logicalName>이름</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>VARCHAR2</name>
            <logicalName>String</logicalName>
            <supportSize>true</supportSize>
            <type>12</type>
          </columnType>
          <size>50</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>SEQNO</columnName>
          <logicalName>출력 순서</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>VISIBLE</columnName>
          <logicalName>출력 모드</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>CHAR</name>
            <logicalName>Character</logicalName>
            <supportSize>true</supportSize>
            <type>1</type>
          </columnType>
          <size>1</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>RDATE</columnName>
          <logicalName>그룹 생성일</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>DATE</name>
            <logicalName>Date</logicalName>
            <supportSize>false</supportSize>
            <type>91</type>
          </columnType>
          <size>7</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source"/>
  </children>
  <dommains/>
  <dialectName>Oracle</dialectName>
  <logicalMode>true</logicalMode>
  <jarFile>C:\kd\ojdbc8.jar</jarFile>
  <jdbcDriver>oracle.jdbc.driver.OracleDriver</jdbcDriver>
  <jdbcUrl>jdbc:oracle:thin:@localhost:1521:XE</jdbcUrl>
  <jdbcUser>team1</jdbcUser>
  <jdbcPassword>1234</jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <fontData></fontData>
</net.java.amateras.db.visual.model.RootModel>